# CocktailMaschine

./: Cocktailer.sln
Cocktailer/Cocktailer/: App.xaml  App.xaml.cs  Cocktailer.csproj  DrinkList.cs  Impressum.txt
Cocktailer/Cocktailer.Android/: BluetoothActivity.cs  Cocktailer.Android.csproj  MainActivity.cs
Cocktailer/Cocktailer.Android/Core/CommunicationManagement/: AcceptThread.cs  BluetoothConnectionManager.cs  BluetoothConnector.cs  BluetoothNotCoupledException.cs  ConnectDeviceService.cs  ConnectThread.cs  ConnectedThread.cs  Constants.cs
Cocktailer/Cocktailer.Android/Modules/: CocktailerPlatformModule.cs
Cocktailer/Cocktailer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cocktailer/Cocktailer.Android/Resources/: Resource.designer.cs
Cocktailer/Cocktailer.Android/Services/: BluetoothCommunicationService.cs
Cocktailer/Cocktailer/Converters/: DoubleStringConverter.cs  DrinkIndexConverter.cs  DrinkStringConverter.cs  FloatConverter.cs  IngredientsToDrinkstring.cs  IntArrayStringConverter.cs  IntToStringConverter.cs  ReverseBooleanConverter.cs
Cocktailer/Cocktailer/Exceptions/: BluetoothNotActivatedException.cs  ReceiveMessageException.cs  SendMessageException.cs
Cocktailer/Cocktailer/Models/: HomeMenuItem.cs  Item.cs
Cocktailer/Cocktailer/Models/CommunicationManagement/: AcceptThread.cs  BluetoothConnectionManager.cs  BluetoothConnector.cs  BluetoothNotCoupledException.cs  ConnectDeviceService.cs  ConnectThread.cs  ConnectedThread.cs  Constants.cs  MessageHandler.cs
Cocktailer/Cocktailer/Models/DataManagement/: Configuration.cs  Drink.cs  IAmSaveable.cs  Ingredient.cs  Recipe.cs  Spot.cs  SpotMaker.cs
Cocktailer/Cocktailer/Models/Entries/: BluetoothEntry.cs  ConfigurationEntry.cs  DrinkEntry.cs  FileEntry.cs  IAmSaveable.cs  IEntry.cs  Ingredient.cs  LogEntry.cs  RecipeEntry.cs  Spot.cs  SpotMaker.cs
Cocktailer/Cocktailer/Models/MemoryManagement/: IAmSaveable.cs  MemoryManager.cs
Cocktailer/Cocktailer/Modules/: CocktailerCoreModule.cs  CocktailerMemoryModule.cs  CocktailerNavModule.cs
Cocktailer/Cocktailer/Services/: AlertMessageService.cs  DataExchangeService.cs  IAlertMessageService.cs  IBluetoothCommunicationService.cs  IDataExchangeService.cs  IDataStore.cs  ILogService.cs  IMemoryService.cs  INavService.cs  LogService.cs  MemoryService.cs  MockDataStore.cs  XamarinFormsNavService.cs
Cocktailer/Cocktailer/ViewModels/: AboutViewModel.cs  BaseValidationViewModel.cs  BaseViewModel.cs  BluetoothConnectionViewModel.cs  BluetoothViewModel.cs  CocktailModeViewModel.cs  DrinkDetailViewModel.cs  DrinksViewModel.cs  EditDrinkViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NewDrinkViewModel.cs  SelectConfigurationViewModel.cs
Cocktailer/Cocktailer/ViewModels/Configurations/: ConfigurationDetailViewModel.cs  ConfigurationsViewModel.cs  EditConfigurationViewModel.cs  NewConfigurationViewModel.cs
Cocktailer/Cocktailer/ViewModels/DataExchange/: ExportViewModel.cs  ImportViewModel.cs  LogViewModel.cs  ModeSelectViewModel.cs
Cocktailer/Cocktailer/ViewModels/Recipes/: EditRecipeViewModel.cs  NewRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
Cocktailer/Cocktailer/Views/: About.xaml  About.xaml.cs  BluetoothView.xaml  BluetoothView.xaml.cs  CocktailmodePage.xaml  CocktailmodePage.xaml.cs  CocktailsPage.xaml  CocktailsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditDrinkPage.xaml  EditDrinkPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDrinkPage.xaml  NewDrinkPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SelectConfigurationView.xaml  SelectConfigurationView.xaml.cs
Cocktailer/Cocktailer/Views/Configurations/: ConfigurationDetailPage.xaml  ConfigurationDetailPage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  EditConfigurationPage.xaml  EditConfigurationPage.xaml.cs  NewConfigurationPage.xaml  NewConfigurationPage.xaml.cs
Cocktailer/Cocktailer/Views/DataExchange/: ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LogView.xaml  LogView.xaml.cs  ModeSelectPage.xaml  ModeSelectPage.xaml.cs
Cocktailer/Cocktailer/Views/Drinks/: DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditDrinkPage.xaml  EditDrinkPage.xaml.cs  NewDrinkPage.xaml  NewDrinkPage.xaml.cs
Cocktailer/Cocktailer/Views/Recipes/: EditRecipePage.xaml  EditRecipePage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
